[CASA] R$ 1.530,00 (10 meses, R$ R$ 150,00/mês)
[APARTAMENTO] R$ 4.000,00 (10 meses, base R$ R$ 150,00 + cond. R$ 250/mês)
[APARTAMENTO] R$ 4.000,00 (10 meses, base R$ R$ 150,00 + cond. R$ 250/mês)
[COMERCIAL] R$ 1.545,00 (10 meses, R$ R$ 150,00/mês + ISS 3%)
[TEMPORADA] R$ 200,00 (10 dias, R$ 5,00/dia + limpeza R$ 150)
[TEMPORADA] R$ 50,67 (1 dias, R$ 0,67/dia + limpeza R$ 150)
[TEMPORADA] R$ 116,67 (1 dias, R$ 66,67/dia + limpeza R$ 150)
[TEMPORADA] R$ 51,00 (1 dias, R$ 1,00/dia + limpeza R$ 150)
[TEMPORADA] R$ 150,00 (1 dias, R$ 100,00/dia + limpeza R$ 50)
[TEMPORADA] R$ 51,00 (1 dias, R$ 1,00/dia + limpeza R$ 50)
[TEMPORADA] R$ 52,00 (2 dias, R$ 1,00/dia + limpeza R$ 50)
[TEMPORADA] R$ 60,00 (10 dias, R$ 1,00/dia + limpeza R$ 50)
[TEMPORADA] R$ 150,00 (10 dias, R$ 10,00/dia + limpeza R$ 50)
[TEMPORADA] R$ 100,00 (10 dias, R$ 5,00/dia + limpeza R$ 50)
[TEMPORADA] R$ 200,00 (30 dias, R$ 5,00/dia + limpeza R$ 50)
[TEMPORADA] R$ 5.050,00 (1000 dias, R$ 5,00/dia + limpeza R$ 50)
[TEMPORADA] R$ 383,33 (10 dias, R$ 33,33/dia + limpeza R$ 50)
[TEMPORADA] R$ 1.050,00 (30 dias, R$ 33,33/dia + limpeza R$ 50)
[TEMPORADA] R$ 83,33 (1 dias, R$ 33,33/dia + limpeza R$ 50)
[TEMPORADA] R$ 53,33 (1 dias, R$ 3,33/dia + limpeza R$ 50)
[TEMPORADA] R$ 56,67 (1 dias, R$ 6,67/dia + limpeza R$ 50)
[APARTAMENTO] R$ 5.000,00 (5 meses, base R$ R$ 750,00 + cond. R$ 250/mês)
[TEMPORADA] R$ 425,00 (15 dias, R$ 25,00/dia + limpeza R$ 50)
